<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
	<head>
		<title>remmy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
		<link href="resources/css/app.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
            <textarea id="px" name="px" placeholder="px"></textarea>
            <span class="corner"></span>
            <input type="text" id="unit" maxlength="3" name="unit" value="16">
            <textarea id="rem" name="rem" placeholder="rem"></textarea>
        </div>
		<footer id="footer"></footer>

		<script src="resources/js/app.js"></script>
		<script type="text/javascript">
			const {ipcRenderer} = require('electron');
			window.addEventListener('keyup', function() {
				ipcRenderer.send('getRemToClipboardRespond', window.getRem(true));
			})
		</script>
	</body>
</html>